browser=chrome
oracleURL=
oracleUsername=
oraclePassword=
dbType=
URL=https://www.saucedemo.com/
userName=standard_user
password=secret_sauce
name=Seda
lastName=Demir
zipCode=60016
APIURL="https://jsonplaceholder.typicode.com"
headless=false
chromePath=C:\\Users\\KD1114\\Downloads\\chromedriver_win32\\chromedriver.exe





